global
    maxconn 50000
    log stdout  format raw  local0  info
    nbproc 2

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend www.allensports.org
    bind :8080
    default_backend web_servers

backend web_servers
    balance roundrobin
    option httpchk HEAD /
    option accept-invalid-http-response
    no option checkcache
    server server1 67.210.225.222:80
